-------------------------------------------------------------------------------
□Directory Deploy
-------------------------------------------------------------------------------
./
├ dist/                      … chrome extension published Directory.
├ src/                       … chrome extension program source Directory.
│  ├ _locales/               … i18n file.
│  ├ css/                    … stylesheet file.
│  │                         use resources/template.html
│  ├ js/                     … JavaScript files.
│  │  └ version_switcher.js  … Entry Point.
│  ├ resources/              … Resources Directory.
│  └ manifest.json           … chrome extension manifest file.
│
├ test/                      … unit test Directory.
│  └ unittest_server.py      … run unittest server.  Python Script.
│
├ memo.txt                   … It is a file that is open now.
├ LICENSE                    … MIT license file.
└ README.md                  … github document root.
-------------------------------------------------------------------------------
□FAQ
-------------------------------------------------------------------------------
Q1,javaee url
  => Not compatible.
